_______/\\\\\___________________________________________________________________________/\\\\\__________/\\\\\\\\\\\___        
 _____/\\\///\\\_______________________________________________________________________/\\\///\\\______/\\\/////////\\\_       
  ___/\\\/__\///\\\_______________________________________/\\\\\\\\___________________/\\\/__\///\\\___\//\\\______\///__      
   __/\\\______\//\\\____/\\\\\__/\\\\\_______/\\\\\\\\___/\\\////\\\__/\\\\\\\\\_____/\\\______\//\\\___\////\\\_________     
    _\/\\\_______\/\\\__/\\\///\\\\\///\\\___/\\\/////\\\_\//\\\\\\\\\_\////////\\\___\/\\\_______\/\\\______\////\\\______    
     _\//\\\______/\\\__\/\\\_\//\\\__\/\\\__/\\\\\\\\\\\___\///////\\\___/\\\\\\\\\\__\//\\\______/\\\__________\////\\\___   
      __\///\\\__/\\\____\/\\\__\/\\\__\/\\\_\//\\///////____/\\_____\\\__/\\\/////\\\___\///\\\__/\\\_____/\\\______\//\\\__  
       ____\///\\\\\/_____\/\\\__\/\\\__\/\\\__\//\\\\\\\\\\_\//\\\\\\\\__\//\\\\\\\\/\\____\///\\\\\/_____\///\\\\\\\\\\\/___ 
        ______\/////_______\///___\///___\///____\//////////___\////////____\////////\//_______\/////_________\///////////_____
                                                                                                                               
                                                                                                                               
                                                                                                                               
                                                                                                                               
                                                                                                                               
                                                                                                                               
                                                                                                                               
                                                                                                                               
                                                                                                                               
